#MONGO_URL=mongodb+srv://Avnash:Avnash1461@cluster0.trk94on.mongodb.net/?retryWrites=true&w=majority
MONGO_URL='mongodb+srv://hari:nitjeed@cluster0.caetrkr.mongodb.net/'
MAIL_USER=xceed@nitj.ac.in
MAIL_PASS=szxmnghulvvxsnwr
MAIL_HOST='smtp.gmail.com'


# MAIL_USER=sdaman830@gmail.com
# MAIL_PASS=mrxlapciyzljlfvk
# MAIL_HOST='smtp.gmail.com'
